<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.windsoul.qianqian">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- 从本地文件夹或DCIM或图库中加载图片 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- 将Glide的缓存储存到SD卡中 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.mob.MobApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.RegisterActivity" />
        <activity android:name=".activity.ResetPasswordActivity" />
        <activity
            android:name=".activity.ResetUserDetailActivity"
            android:label="@string/title_activity_reset_user_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".function.FindPsdByPhone" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ContentsDetail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.UserDetailActivity" />
        <activity
            android:name=".activity.Star"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.SignActivity" />
        <activity
            android:name=".activity.MyCreateActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.CreateActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.FollowingUserDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.ChattingRoom"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- 短信验证 -->
        <activity
            android:name="com.mob.tools.MobUIShell"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <meta-data
            android:name="Mob-AppKey"
            android:value="moba6b6c6d6" />
        <meta-data
            android:name="Mob-AppSecret"
            android:value="b89d2427a3bc7ad1aea1e1e8c1d36bf3" />

        <activity
            android:name=".activity.LoginByPhone"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver
            android:name=".util.AutoReceiver"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </receiver>

        <service android:name=".Service.NotKillSeivice"
            android:process=":zhaozhao"/>

    </application>

</manifest>