<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:background="#F5F5F5"
        android:id="@+id/ll_rbtn_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_first"
            style="@style/tab_style"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/tab_first_background"
            android:text="主页"
            android:textSize="15dp"
            android:textColor="@color/radio_colors" />

        <RadioButton
            android:id="@+id/rb_second"
            style="@style/tab_style"
            android:drawableTop="@drawable/tab_second_background"
            android:text="排行榜"
            android:textSize="15dp"
            android:textColor="@color/radio_colors" />

        <RadioButton
            android:id="@+id/rb_thrid"
            style="@style/tab_style"
            android:drawableTop="@drawable/tab_third_background"
            android:text="关注"
            android:textSize="15dp"
            android:textColor="@color/radio_colors" />

        <RadioButton
            android:id="@+id/rb_fourth"
            style="@style/tab_style"
            android:drawableTop="@drawable/tab_fourth_background"
            android:text="搜索"
            android:textSize="15dp"
            android:textColor="@color/radio_colors" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_rbtn_contain"
        android:layout_alignParentTop="true" >
    </FrameLayout>

</RelativeLayout>