<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".activity.LoginActivity">
    <!--#7adfb8-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        android:background="#79DEB7"
        android:padding="10dip" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />
        <TextView
            android:textColor="#ffffff"
            android:paddingLeft="90dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="信息修改"
            android:textSize="27dp"/>
    </LinearLayout>


    <!--修改-->
    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_margin="20dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/user"/>
            <LinearLayout
                android:layout_margin="15dp"
                android:id="@+id/edit_layout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/ed1"
                        android:textSize="23dp"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:src="@drawable/delete2"
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/ed2"
                        android:textSize="23dp"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:src="@drawable/delete2"
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_margin="15dp"
                android:id="@+id/main_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/text_bg2"
                android:gravity="center"
                android:paddingBottom="4dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="4dip"
                android:text="确认修改"
                android:textColor="#79DEB7"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
