<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:src="@drawable/home1"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:textColor="#707070"
                android:gravity="center"
                android:text="主页"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:src="@drawable/phb1"/>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:textColor="#707070"
                android:gravity="center"
                android:text="排行榜"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/guanzhu"/>
            <TextView
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="1dp"
                android:textColor="#707070"
                android:gravity="center"
                android:text="关注"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/find1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="查找"
                android:textColor="#707070"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
