<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        android:background="#79DEB7"
        android:padding="10dip" >
        <ImageView
            android:id="@+id/backtodetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />
        <TextView
            android:textColor="#ffffff"
            android:paddingLeft="90dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="   留言板"
            android:textSize="25dp"/>
    </LinearLayout>

     <!--内容-->
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <!--留言列表-->
            <ListView
                android:layout_marginBottom="5dp"
                android:id="@+id/dxy_messageboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>

            <!--留言板-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.example.windsoul.qianqian.util.CommentEditext
                android:id="@+id/question_input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_weight="6"
                android:background="@drawable/edit_text_sbg"
                android:hint="输入您评论"
                android:imeOptions="actionDone"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/submit_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/text_bg10"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="发表"
                android:textColor="#f8f8f8"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
