<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#79DEB7"
        android:gravity="center_vertical"
        android:padding="10dip">
        <ImageView android:id="@+id/iv_userdetail_back_zl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <!--如果是访问别人的不会显示-->
        <TextView
            android:id="@+id/grzx"
            android:textColor="#ffffff"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="信息修改"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="#79DEB7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <com.example.windsoul.qianqian.util.XCRoundImageView
                    android:id="@+id/user_userimage_zl"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/me"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp">
                <TextView android:id="@+id/user_username_zl"
                    android:textSize="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView android:id="@+id/user_introduce_zl"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这是张三的个性签名"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="#bdeedb"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <!--关注-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView android:id="@+id/tv_userdetail_followingcount_zl"
                        android:gravity="center"
                        android:textColor="#34cd92"
                        android:text="100"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_weight="8"
                        android:textSize="18dp"
                        android:text="关注"
                        android:textColor="#34cd92"
                        />
                </LinearLayout>
                <!--活动数-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView android:id="@+id/tv_userdetail_activitycount_zl"
                        android:gravity="center"
                        android:textColor="#34cd92"
                        android:text="10"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_weight="8"
                        android:textSize="18dp"
                        android:text="活动数"
                        android:textColor="#34cd92"
                        />
                </LinearLayout>
                <!--签到数-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView android:id="@+id/tv_userdetail_signincount_zl"
                        android:gravity="center"
                        android:textColor="#34cd92"
                        android:text="12"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_weight="8"
                        android:textSize="18dp"
                        android:text="签到数"
                        android:textColor="#34cd92"
                        />
                </LinearLayout>
            </LinearLayout>
        <ListView
            android:id="@+id/lv_my_userdetail_zl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>