<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Star" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include android:id="@+id/follow_title"
            layout="@layout/zl_title_activities_detail" />
    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--活动图片-->
        <ImageView android:id="@+id/activities_detail_mainimg_zl"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6" />


        <!--活动的内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/activities_detail_content_zl"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:lines="2"/>
            <com.example.windsoul.qianqian.util.XCRoundImageView
                android:id="@+id/qiandao_button"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/qiandao_1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <!--创建人信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:orientation="vertical">

                <com.example.windsoul.qianqian.util.XCRoundImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:src="@drawable/dxy"
                    android:id="@+id/activities_detail_user_img_zl"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创始人:"
                        android:textSize="22dp"/>
                    <TextView
                        android:id="@+id/activities_detail_username_zl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/activities_detail_time_zl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:gravity="center_vertical">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/qian"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            <TextView android:id="@+id/activities_detail_joined_zl"
                android:textColor="#42426f"
                android:layout_marginLeft="4dp"
                android:lines="1"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--签到的人进入聊天界面-->
        <LinearLayout
            android:background="#79DEB7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/chatting"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:text="留言板"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>