<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/backtouserdetail"
                android:layout_marginLeft="15dp"
                android:layout_gravity=""
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
            <!--留作日后自定义用户头像-->
        </LinearLayout>>


        <com.example.windsoul.qianqian.util.XCRoundImageView
            android:id="@+id/reset_top_head_image_zl"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/me"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="信息修改"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp">

        <include
            android:id="@+id/input_layout_register"
            layout="@layout/dxy_layout_resetuserdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_progress"
            android:layout_toEndOf="@+id/layout_progress" />

        <include
            android:id="@+id/layout_progress"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:layout_marginTop="130dp"
            android:visibility="gone" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_register"
            android:gravity="center">
            <TextView
                android:id="@+id/userdetail_change_btn_zl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_bg"
                android:paddingBottom="2dip"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="2dip"
                android:text="确认修改"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>