<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.example.windsoul.qianqian.util.XCRoundImageView
            android:id="@+id/head_imge"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultimage" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/head_imge"
            android:text="爱死你个小妖精"
            android:textColor="#02b59d"
            android:textSize="16sp" />


        <TextView
            android:layout_alignStart="@+id/user_name"
            android:layout_marginTop="30dp"
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:text="古人云：天行健，君子以自强不息古人云：天行健，君子以自强不息古人云：天行健，君子以自强不息"
            android:textSize="16sp" />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/like"
            android:id="@+id/like_zl"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_yeas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-10-10 14:00"
            android:textColor="#a3a3a3"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/discuss233"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</LinearLayout>
