<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity" >
    <!--android:background="#79DEB7"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical"
        android:gravity="center">
        <!--标题-->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:background="#79DEB7"
            android:padding="10dip"
            android:orientation="horizontal">
            <ImageView android:id="@+id/signin_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
            <TextView
                android:textColor="#ffffff"
                android:paddingLeft="90dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我的签到"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:stateListAnimator="@null"
            android:id="@+id/content"
            android:background="#79DEB7"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <!--android:visibility="gone"-->
            <!--这是一个选择-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#F5F5F5"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="签到"
                    android:textSize="25dp"/>
            </LinearLayout>
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="1dp"
                android:background="#F5F5F5"
                android:layout_marginRight="10dp"/>
            <!--这是一个选择-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#F5F5F5"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="签到记录"
                    android:textSize="25dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--内容-->
        <LinearLayout
            android:background="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <ListView
                android:layout_below="@+id/title"
                android:id="@+id/phb_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
