<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79DEB7"
    android:orientation="vertical"
    tools:context=".activity.MainActivity" >
    <!--#7adfb8-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="40dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/text_bg3"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/dxy_find"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"/>
            <EditText
                android:textColorHint="#aaaaaa"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:id="@+id/search_et"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:hint="输入你想输入的话"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView android:id="@+id/tv_search_zl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:text="热门搜索"
                android:textColor="#ffffff"
                android:textSize="27dp"/>

            <ListView android:id="@+id/lv_search_zl"
                android:layout_width="match_parent"
                android:divider="#00000000"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
