<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/radius_drawable_bg"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:id="@+id/dxy_loginbynum_input_layout_phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/phone" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="#00000000"
                android:hint="手机号"
                android:padding="5dip"
                android:textSize="16sp" />
            <!--有文字输入设置为显示 visible-->
            <ImageView
                android:id="@+id/delete_username"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="18dp"
                android:src="@drawable/delete"
                android:visibility="invisible"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />
        <LinearLayout
            android:id="@+id/dxy_input_layout_yzm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/identifying_code" />

            <EditText android:id="@+id/verification_code"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="#00000000"
                android:hint="输入验证码"
                android:padding="5dip"
                android:textSize="16sp" />
            <Button android:id="@+id/button_send_verification_code"
                android:text="发送验证码"
                android:textColor="#808080"
                android:background="@drawable/text_bg5"
                android:layout_weight="3"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>