<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/radius_drawable_bg"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/paw_code" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="#00000000"
                android:hint="学号"
                android:padding="5dip"
                android:textSize="16sp" />



            <!--有文字输入设置为显示 visible-->
            <ImageView
                android:id="@+id/delete_username"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="18dp"
                android:src="@drawable/delete"
                android:visibility="invisible"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/input_layout_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/paw_left" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="#00000000"
                android:hint="新密码"
                android:inputType="textPassword"
                android:padding="5dip"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/delete_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="18dp"
                android:src="@drawable/delete"
                android:visibility="invisible"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/input_layout_repsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/paw_left" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="#00000000"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:padding="5dip"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/delete_repassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="18dp"
                android:src="@drawable/delete"
                android:visibility="invisible"

                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>