<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left">
    <!--需要把这个view写成圆角-->
    <LinearLayout
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.windsoul.qianqian.util.XCRoundImageView
                android:id="@+id/userdetail_userimg_zl"
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="50dp"
                android:src="@drawable/me"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView android:id="@+id/tv_userdetail_username_zl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp" />

                <TextView android:id="@+id/tv_userdetail_last_zl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12:00am"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView android:id="@+id/iv_userdetail_zan_zl"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/like"/>
                <TextView android:id="@+id/tv_userdetail_zancount_zl"
                    android:paddingTop="3dp"
                    android:textSize="18dp"
                    android:text="10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView android:id="@+id/userdetail_content_zl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:ellipsize="end"
                android:text="我今天为了减肥没有吃饭哦哦哦哦哦哦哦一一一哦哦哦噢噢噢噢噢噢噢噢哦哦哦哦噢噢噢噢噢噢噢噢哦哦哦哦哦哦哦哦哦哦哦哦哦"
                android:textSize="24dp" />

            <TextView android:id="@+id/userdetail_title_zl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="-8dp"
                android:text="今天不吃饭"
                android:textSize="17dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
