<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.LoginActivity" >
    <!--#7adfb8-->

    <include
        android:id="@+id/main_title"
        layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:orientation="vertical" >

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:layout_marginTop="97dp">

        <include
            android:id="@+id/dxy_loginbyphone_item"
            layout="@layout/dxy_layout_login_byphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="63dp"
            android:layout_alignParentLeft="true" />



        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">
        </LinearLayout>


        <include
            android:id="@+id/layout_progress"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_below="@+id/main_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:src="@drawable/logo2_1" />

    <include
        android:layout_marginTop="30dp"
        android:id="@+id/button_login_"
        layout="@layout/login_layout"
        android:layout_width="match_parent"
        android:layout_height="130dip"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/input"
        android:layout_alignParentLeft="true" />

</RelativeLayout>