<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Content">

    <com.example.windsoul.qianqian.function.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <!--菜单界面的布局-->
        <include layout="@layout/zl_leftside_menu" />
        <!--主界面的布局-->
        <include layout="@layout/layout_content_list" />
    </com.example.windsoul.qianqian.function.SlideMenu>

</RelativeLayout>