<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/radius_drawable_bg"
        android:orientation="vertical"
        android:padding="10dip">

        <!--学号-->
        <LinearLayout
            android:id="@+id/input_layout_stu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/paw_user" />

            <EditText android:id="@+id/findpsd_et_stuno"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="#00000000"
                android:hint="学号"
                android:padding="5dip"
                android:textSize="16sp" />
            <ImageView android:id="@+id/findpsd_delete_stuno"
                android:src="@drawable/register_delete"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/find_psd_phone" />

            <EditText android:id="@+id/findpsd_et_phonenum"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="#00000000"
                android:hint="手机号"
                android:padding="5dip"
                android:textSize="16sp" />
            <ImageView android:id="@+id/findpsd_delete_username"
                android:src="@drawable/register_delete"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:visibility="invisible"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/input_layout_identify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/identifying_code" />

            <EditText android:id="@+id/findpsd_et_identify"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="#00000000"
                android:hint="输入验证码"
                android:padding="5dip"
                android:textSize="16sp" />
            <Button android:id="@+id/btn_send_identify"
                android:text="发送验证码"
                android:textColor="#808080"
                android:background="#ffffff"
                android:layout_weight="3"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
