<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dip"
        android:background="@drawable/rotate_layout_bg"
        android:orientation="vertical"
        android:padding="10dip" >

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
             android:layout_margin="10dip"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>