<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView android:id="@+id/following_user_img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="85dp"
                android:orientation="vertical">
                <TextView android:id="@+id/following_username"
                    android:textSize="25dp"
                    android:text="张三"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>
                <TextView android:id="@+id/following_user_msg"
                    android:textSize="18dp"
                    android:text="信息"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView android:id="@+id/following_user_content"
                    android:textSize="18dp"
                    android:text="内容"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/following_followed"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">
                <Button android:id="@+id/following_btn_followed"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:text="√ 已关注"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:background="#000000" />
</LinearLayout>
