<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/MenuTabText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp">

            <ImageView
                android:id="@+id/leftmenu_user_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/project_detail_cir" />

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/leftmenu_username_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="登陆"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout android:id="@+id/leftmenu_zan"
            android:layout_margin="10dp"
            style="@style/MenuTabText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/zan"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="我获得的赞"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout android:id="@+id/leftmenu_qian"
            android:layout_margin="10dp"
            style="@style/MenuTabText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/qian"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="我的签到"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout android:id="@+id/leftmenu_follow"
            android:layout_margin="10dp"
            style="@style/MenuTabText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/follow"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="我的关注"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout android:id="@+id/leftmenu_activity"
            android:layout_margin="10dp"
            style="@style/MenuTabText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/activity"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="我的活动"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
