<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.MainActivity" >


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_register"
            android:layout_marginTop="15dip"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:paddingBottom="2dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="2dip"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <!--留作日后自定义用户头像-->


        <com.example.windsoul.qianqian.util.XCRoundImageView
            android:id="@+id/top_head_image"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/me"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="190dp"
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            layout="@layout/input_layout" />

        <include
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            layout="@layout/layout_progress"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ln1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/input"
        android:layout_height="wrap_content">

        <!--记住密码-->
        <CheckBox
            android:layout_marginLeft="20dp"
            android:id="@+id/login_remember"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffffff"
            android:text="记住密码"
            android:textSize="20dp" />

        <!--自动登录-->
        <CheckBox
            android:layout_marginLeft="15dp"
            android:id="@+id/login_auto"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffffff"
            android:text="自动登陆"
            android:textSize="20dp" />
        <!--跳转到手机登录-->
        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/by_phone"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffffff"
            android:text="手机登录>"/>

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/ln1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_bg"
            android:paddingBottom="2dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="2dip"
            android:text="登陆"
            android:textColor="#ffffff"
            android:textSize="24dp" />

    </LinearLayout>



</RelativeLayout>
