<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="left">
    <!--需要把这个view写成圆角-->
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.windsoul.qianqian.util.XCRoundImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="50dp"
                android:src="@drawable/dxy"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="张三同学"
                    android:textSize="20dp" />
                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/number"
                        android:paddingTop="3dp"
                        android:textSize="18dp"
                        android:text="120"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView android:id="@+id/user"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:maxLines="1"
        android:layout_height="wrap_content" />
</LinearLayout>

