<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include android:id="@+id/follow_title"
            layout="@layout/zl_title_mycreate" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/follow_main_content"
            layout="@layout/zl_layout_mycreate_list"/>
    </LinearLayout>

</RelativeLayout>
