<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activity.Star" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include android:id="@+id/follow_title"
            layout="@layout/zl_title_following" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/follow_main_content"
            layout="@layout/zl_layout_following"/>
    </LinearLayout>


</RelativeLayout>
