<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Star" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include android:id="@+id/follow_title"
            layout="@layout/zl_title_activities_detail" />
    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--活动图片-->
        <ImageView android:id="@+id/activities_detail_mainimg_zl"
            android:layout_width="match_parent"
            android:scaleType="center"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <!--活动的内容-->
        <TextView android:id="@+id/activities_detail_content_zl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:lines="2"/>

        <!--创建人信息-->
        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <com.example.windsoul.qianqian.util.XCRoundImageView android:id="@+id/activities_detail_user_img_zl"
                    android:layout_width="85dp"
                    android:layout_height="85dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="100dp"
                android:orientation="vertical">
                <TextView android:id="@+id/activities_detail_username_zl"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView android:id="@+id/activities_detail_time_zl"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <!--签到的人-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/qian"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView android:id="@+id/activities_detail_joined_zl"
                android:textColor="#42426f"
                android:layout_marginLeft="4dp"
                android:lines="1"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="15dp">
            <ListView android:id="@+id/ls_activities_detail_chat_zl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000">
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <EditText
                android:layout_gravity="center_vertical"
                android:hint="   你想说什么？"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/msg_send_zl"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>