<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/tv_search_result_zl"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp"/>
        <TextView android:id="@+id/tv_search_activities_id_zl"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
