<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <!--活动标题-->
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <EditText android:id="@+id/et_create_headline_zl"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_bg4"
            android:gravity="left"
            android:padding="8dp"
            android:hint="活动标题"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <TextView android:id="@+id/tv_create_headline_zl"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textColor="#ff0000"
            android:textSize="20dp"
            android:text="不能超过10个字符!"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <!--活动内容-->
    <!--活动内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <EditText android:id="@+id/et_create_content_zl"
            android:background="@drawable/text_bg4"
            android:gravity="top|left"
            android:hint="活动的内容"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp" />
    </LinearLayout>


    <!--公开或私有-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent">
            <TextView
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" 私有活动"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <com.example.windsoul.qianqian.util.SwitchButton
                android:layout_gravity="center"
                android:id="@+id/switchbtn_create_private_zl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sb_checked="true"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>
    <!--活动的开始日期-->
    <LinearLayout android:id="@+id/layout_begin_time_zl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="20dp"
            android:gravity="left|center"
            android:text=" 活动开始日期"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <TextView android:id="@+id/tv_show_begintime_zl"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#236b8e"
            android:gravity="left|center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imagebtn_begintime_zl"
            android:src="@drawable/choose_time_zl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_height="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>
    <!--活动的结束日期-->
    <LinearLayout android:id="@+id/layout_end_time_zl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="20dp"
            android:gravity="left|center"
            android:text=" 活动结束日期"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <TextView android:id="@+id/tv_show_endtime_zl"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#236b8e"
            android:gravity="left|center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imagebtn_endtime_zl"
            android:src="@drawable/choose_time_zl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_height="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>
    <!--活动模式-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent">
            <TextView
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" 惩罚模式"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <com.example.windsoul.qianqian.util.SwitchButton
                android:layout_gravity="center"
                android:id="@+id/switchbtn_create_state_zl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sb_checked="true"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>
    <!--限制时间-->
    <LinearLayout android:id="@+id/layout_create_time_zl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:gravity="left|center"
            android:text=" 最晚签到时间"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <TextView android:id="@+id/tv_show_choosetime_zl"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#236b8e"
            android:gravity="left|center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/imagebtn_choosetime_zl"
            android:src="@drawable/choose_time_dxy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/dxy_underthetime"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>

    <!--惩罚措施-->
    <LinearLayout android:id="@+id/layout_create_ways_zl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:gravity="left|center"
            android:textSize="20dp"
            android:text=" 惩罚措施"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:entries="@array/punish_ways"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/dxy_numberofpeople"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>

    <!--限制人数-->
    <LinearLayout android:id="@+id/layout_create_people_dxy"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:gravity="left|center"
            android:textSize="20dp"
            android:text=" 限制人数"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent" />
        <EditText
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:hint="例如:20"
            android:id="@+id/dxy_edittextnum"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1.9"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <!--上传图片-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <ImageView android:id="@+id/create_addimg_zl"
            android:src="@drawable/addimg_zl"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="6"/>
    </LinearLayout>
</LinearLayout>
