<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/leftmenu_mainarea_zl"
            style="@style/MenuTabText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp">

            <com.example.windsoul.qianqian.util.XCRoundImageView
                android:id="@+id/my_photo"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/me"/>

            <TextView android:id="@+id/leftmenu_username"
                android:text="dxy"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout android:id="@+id/leftmenu_qian"
            android:layout_margin="10dp"
            style="@style/MenuTabText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/qian"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="我的签到"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout android:id="@+id/leftmenu_follow"
            android:layout_margin="10dp"
            style="@style/MenuTabText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/follow"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="我的关注"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout android:id="@+id/leftmenu_activity"
            android:layout_margin="10dp"
            style="@style/MenuTabText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/activity"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="我的活动"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:textColor="#ffffff"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:id="@+id/out"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="注 销"
            android:gravity="center"
            android:background="@drawable/text_bg7"
            android:textSize="20dp"/>
    </LinearLayout>
</ScrollView>
