<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <ListView android:id="@+id/ls_mycreate_zl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </com.yalantis.phoenix.PullToRefreshView>
</LinearLayout>
