<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/dxy_content_new_item"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:background="@drawable/text_bg6"
        >

        <TextView android:id="@+id/tv_mycreate_caption_zl"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动名"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="normal"
            />

        <TextView  android:id="@+id/tv_mycreate_info"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动简介"
            android:textSize="28sp"
            android:textStyle="normal"
            android:layout_marginBottom="10dp"
            />
        <ImageView android:id="@+id/iv_mycreate_normal_zl"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#c9c9c9"
            android:minHeight="200dp"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <TextView
        android:textColor="@android:color/white"
        android:layout_width="10dp"
        android:layout_height="30dp" />

    <TextView android:id="@+id/tv_mycreate_acs"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:maxLines="1"
        android:layout_height="wrap_content" />
</LinearLayout>
