<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical"
    android:padding="10dip"
    android:background="#79DEB7">

    <ImageView android:id="@+id/mycreate_back_zl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="我创建的活动"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <ImageView android:id="@+id/iv_mycreate_add_zl"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/add_activities_zl"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />


</RelativeLayout>
